<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Links</title>
		<link rel="stylesheet" href="../styles.css" />
		<link rel="icon" href="icon.png" />
	</head>
	<body class="img-bg">
		<h1 class="gradient">Links Page</h1>
		<h2>Our Partners</h2>
		<p>
			<a href="https://www.google.com/">Google:</a> We work closely with Google
			to use some of their most secret research as aid with out projects.
		</p>
		<p>
			<a href="https://openai.com/">OpenAI:</a> With their AI assistant and
			their support, we have managed to create an all-new and useful assistant,
			the TabI.<br />
		</p>
		<h2>Sitemap</h2>
		<p class="left">
			Home <br />
			├── Catalogue <br />
			├── Director's Message <br />
			├── Links <br />
			└── Where we are <br />
		</p>
		<footer>
			<a href="../index.html">
				<button>Return Home</button>
			</a>
		</footer>
	</body>
</html>
